.App {
  min-height: 100vh;
  width: 100vw!important;
  text-align: center;
  background-color:rgba(0, 0, 0, 0);
  color:black;
  /* display:none; */
}

.home{
  z-index:50;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.fa, .far, .fas, .fab {   font-family: FontAwesome !important; }

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper{
 width:100%;
 float: center;
 margin-right: auto;
 margin-left: auto;
}

.content {
  width:90vw;
  height:auto;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(.5px .5px 2px rgba(255,255,255,.646));
  float:center;
}

.section{
  height:auto;
  margin-left:auto;
  margin-right: auto;
  width: 100%;
}

.col2{
  width:100%;
  min-height:auto;
}

.col1{
  width: 100%;
}

@media screen and (orientation:portrait) {
  .carousel-img{
    height:110vh;
    max-width:100vw;
    /* display:none; */
  }
}



@media (max-width: 700px) {
  
  @media screen and (orientation:landscape) {
    .carousel-img{
      width:100%;
      height: 150vh;
    }
  }
}

@media (min-width: 701px){
  @media screen and (orientation:landscape) {
    .carousel-img{
      width:100%;
    }
  }
}


.promo-text{
  height:auto;
  width:100%;
}

.promo-carousel{
  height:auto;
  width:100%;
}

#title h1{
  font-size: 55px;
  line-height: 100px ;
  font-weight: 800 ;
}
/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .col1{
      float:left;
      text-align:left;
      width:70%
    }
  
    .col2{
        min-height: 0vh;
        text-align:right;
        width:30%;
    }
    .carousel-img{
      max-height:100vh;
      width:100%;
      /* display:none; */
    }

    .promo-text{
      height:auto;
      width:30%;
    }
    
    .promo-carousel{
      height:auto;
      width:70%;
    }
    #title h1{
      font-size: 90px ;
      line-height: 100px ;
      font-weight: 800 ;
    }
    
}
}
/* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1800px) {
    .content{
      width: 80vw;
    }
  }
}

hr {
  margin-left: auto;
  margin-right: auto;
  /* display:none; */
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.377), rgba(0, 0, 0, 0));
}